body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #0D3A5D;
    color: white;
    padding: 15px 0;
}

.center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#Logo img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.menu {
    background-color: #0D3A5D;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; 
}
.menu a {
    color: aliceblue;
    text-decoration: none;
}

.menu-items {
    list-style: none;
    display: flex;
}

.menu-items li {
    margin-right: 20px; 
}

/* Opcional: Estilo para el bot√≥n */
.menu-btn {
    background-color: #1E6FA3;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#slider {
    text-align: center;
    padding: 50px 0;
    background-color: #eee;
}

.btn-Cp-White {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.contenido-principal {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
}

.videos {
    width: 48%;
    margin-bottom: 20px;
}

.Pie-de-Pagina {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Pie-de-Pagina i {
    margin: 0 10px;
}
.menu__items a:hover{
    color: coral;

}
.Texto-capitan{
    font-size: 20px;
    font-weight: 300;
}
/*Galeria aplicando Grid*/
.container{
    width: 100%;
    margin: auto ;


}
img{
    width: 100%;

}
.galeria__Images{
    margin: 5px;

}
.img__galeria .container{
    display: grid;

}
/*Medias querias de la pagina galeria*/

@media(min-width: 520px){
    .img__galeria .container{
        grid-template-columns: repeat(2,50%);
    }

}
@media(min-width: 520px){
    .img__galeria .container{
        grid-template-columns: repeat(2,50%);
    }

}
@media(min-width: 728px){
    .img__galeria .container{
        grid-template-columns: repeat(3,33.3%);
    }

}
@media(min-width: 1024px){
    .img__galeria .container{
        grid-template-columns: repeat(4,33.3%);
    }

}

